# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:51:11  November 28, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY PROBLEM_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:51:11  NOVEMBER 28, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE ALU_1.vhd
set_global_assignment -name VHDL_FILE ALU_2.vhd
set_global_assignment -name VHDL_FILE ALU_3.vhd
set_global_assignment -name VHDL_FILE DECODER.vhd
set_global_assignment -name VHDL_FILE FSM.vhd
set_global_assignment -name VHDL_FILE REGISTER12.vhd
set_global_assignment -name VHDL_FILE REGISTER64.vhd
set_global_assignment -name VHDL_FILE SSEGID.vhd
set_global_assignment -name VHDL_FILE SSEGREG.vhd
set_global_assignment -name VHDL_FILE SSEG3.vhd
set_global_assignment -name BDF_FILE PROBLEM_1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE PROBLEM_1_WAVEFORM.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name BDF_FILE PROBLEM_2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE PROBLEM_2_WAVEFORM.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE PROBLEM_3.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE PROBLEM_3_WAVEFORM.vwf
set_location_assignment PIN_U4 -to Enable
set_location_assignment PIN_V2 -to clk
set_location_assignment PIN_V1 -to data
set_location_assignment PIN_U9 -to id[0]
set_location_assignment PIN_U1 -to id[1]
set_location_assignment PIN_U2 -to id[2]
set_location_assignment PIN_T4 -to id[3]
set_location_assignment PIN_R7 -to id[4]
set_location_assignment PIN_R6 -to id[5]
set_location_assignment PIN_T3 -to id[6]
set_location_assignment PIN_Y23 -to neg2[0]
set_location_assignment PIN_AA25 -to neg2[1]
set_location_assignment PIN_AA26 -to neg2[2]
set_location_assignment PIN_Y26 -to neg2[3]
set_location_assignment PIN_Y25 -to neg2[4]
set_location_assignment PIN_U22 -to neg2[5]
set_location_assignment PIN_W24 -to neg2[6]
set_location_assignment PIN_AB23 -to seg2[0]
set_location_assignment PIN_V22 -to seg2[1]
set_location_assignment PIN_AC25 -to seg2[2]
set_location_assignment PIN_AC26 -to seg2[3]
set_location_assignment PIN_AB26 -to seg2[4]
set_location_assignment PIN_AB25 -to seg2[5]
set_location_assignment PIN_Y24 -to seg2[6]
set_location_assignment PIN_V20 -to neg1[0]
set_location_assignment PIN_V21 -to neg1[1]
set_location_assignment PIN_W21 -to neg1[2]
set_location_assignment PIN_Y22 -to neg1[3]
set_location_assignment PIN_AA24 -to neg1[4]
set_location_assignment PIN_AA23 -to neg1[5]
set_location_assignment PIN_AB24 -to neg1[6]
set_location_assignment PIN_AF10 -to seg1[0]
set_location_assignment PIN_AB12 -to seg1[1]
set_location_assignment PIN_AC12 -to seg1[2]
set_location_assignment PIN_AD11 -to seg1[3]
set_location_assignment PIN_AE11 -to seg1[4]
set_location_assignment PIN_V14 -to seg1[5]
set_location_assignment PIN_V13 -to seg1[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity "lab6-3" -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity "lab6-3" -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity "lab6-3" -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity "lab6-3" -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE /home/student2/s27begum/Desktop/Projects/lab6finalfinal/PROBLEM_3_WAVEFORM.vwf
set_location_assignment PIN_AE22 -to state[0]
set_location_assignment PIN_AF22 -to state[1]
set_location_assignment PIN_W19 -to state[2]
set_location_assignment PIN_V18 -to state[3]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top