|PROBLEM_2
id[0] <= sseg_id:inst5.SevenSeg[0]
id[1] <= sseg_id:inst5.SevenSeg[1]
id[2] <= sseg_id:inst5.SevenSeg[2]
id[3] <= sseg_id:inst5.SevenSeg[3]
id[4] <= sseg_id:inst5.SevenSeg[4]
id[5] <= sseg_id:inst5.SevenSeg[5]
id[6] <= sseg_id:inst5.SevenSeg[6]
data => machine:inst3.data_in
clk => machine:inst3.clk
clk => ALU_unit2:inst.clk
clk => reg_unit:inst1.clk
clk => reg_unit2:inst2.clk
neg1[0] <= sseg_reg:inst6.NEG[0]
neg1[1] <= sseg_reg:inst6.NEG[1]
neg1[2] <= sseg_reg:inst6.NEG[2]
neg1[3] <= sseg_reg:inst6.NEG[3]
neg1[4] <= sseg_reg:inst6.NEG[4]
neg1[5] <= sseg_reg:inst6.NEG[5]
neg1[6] <= sseg_reg:inst6.NEG[6]
enable => decod:inst4.En
neg2[0] <= sseg_reg:inst7.NEG[0]
neg2[1] <= sseg_reg:inst7.NEG[1]
neg2[2] <= sseg_reg:inst7.NEG[2]
neg2[3] <= sseg_reg:inst7.NEG[3]
neg2[4] <= sseg_reg:inst7.NEG[4]
neg2[5] <= sseg_reg:inst7.NEG[5]
neg2[6] <= sseg_reg:inst7.NEG[6]
opcode[0] <= decod:inst4.opcode[0]
opcode[1] <= decod:inst4.opcode[1]
opcode[2] <= decod:inst4.opcode[2]
opcode[3] <= decod:inst4.opcode[3]
opcode[4] <= decod:inst4.opcode[4]
opcode[5] <= decod:inst4.opcode[5]
opcode[6] <= decod:inst4.opcode[6]
opcode[7] <= decod:inst4.opcode[7]
opcode[8] <= decod:inst4.opcode[8]
opcode[9] <= decod:inst4.opcode[9]
opcode[10] <= decod:inst4.opcode[10]
opcode[11] <= decod:inst4.opcode[11]
opcode[12] <= decod:inst4.opcode[12]
opcode[13] <= decod:inst4.opcode[13]
opcode[14] <= decod:inst4.opcode[14]
opcode[15] <= decod:inst4.opcode[15]
R1[0] <= ALU_unit2:inst.R1[0]
R1[1] <= ALU_unit2:inst.R1[1]
R1[2] <= ALU_unit2:inst.R1[2]
R1[3] <= ALU_unit2:inst.R1[3]
R2[0] <= ALU_unit2:inst.R2[0]
R2[1] <= ALU_unit2:inst.R2[1]
R2[2] <= ALU_unit2:inst.R2[2]
R2[3] <= ALU_unit2:inst.R2[3]
seg1[0] <= sseg_reg:inst6.SevenSeg[0]
seg1[1] <= sseg_reg:inst6.SevenSeg[1]
seg1[2] <= sseg_reg:inst6.SevenSeg[2]
seg1[3] <= sseg_reg:inst6.SevenSeg[3]
seg1[4] <= sseg_reg:inst6.SevenSeg[4]
seg1[5] <= sseg_reg:inst6.SevenSeg[5]
seg1[6] <= sseg_reg:inst6.SevenSeg[6]
seg2[0] <= sseg_reg:inst7.SevenSeg[0]
seg2[1] <= sseg_reg:inst7.SevenSeg[1]
seg2[2] <= sseg_reg:inst7.SevenSeg[2]
seg2[3] <= sseg_reg:inst7.SevenSeg[3]
seg2[4] <= sseg_reg:inst7.SevenSeg[4]
seg2[5] <= sseg_reg:inst7.SevenSeg[5]
seg2[6] <= sseg_reg:inst7.SevenSeg[6]
state[0] <= machine:inst3.current_state[0]
state[1] <= machine:inst3.current_state[1]
state[2] <= machine:inst3.current_state[2]
state[3] <= machine:inst3.current_state[3]


|PROBLEM_2|sseg_id:inst5
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SevenSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PROBLEM_2|machine:inst3
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
clk => yfsm~9.DATAIN
reset => yfsm~11.DATAIN
student_id[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= student_id.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= student_id.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id[3].DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= <GND>


|PROBLEM_2|sseg_reg:inst6
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => NEG[6].DATAIN
NEG[0] <= <VCC>
NEG[1] <= <VCC>
NEG[2] <= <VCC>
NEG[3] <= <VCC>
NEG[4] <= <VCC>
NEG[5] <= <VCC>
NEG[6] <= BCD[3].DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PROBLEM_2|ALU_unit2:inst
clk => Result[0].CLK
clk => Result[1].CLK
clk => Result[2].CLK
clk => Result[3].CLK
clk => Result[4].CLK
clk => Result[5].CLK
clk => Result[6].CLK
clk => Result[7].CLK
res => Result[0].ACLR
res => Result[1].ACLR
res => Result[2].ACLR
res => Result[3].ACLR
res => Result[4].ACLR
res => Result[5].ACLR
res => Result[6].ACLR
res => Result[7].ACLR
Reg1[0] => Result.IN0
Reg1[0] => LessThan0.IN8
Reg1[0] => Result.DATAB
Reg1[0] => Add1.IN16
Reg1[0] => Result.IN0
Reg1[0] => Selector0.IN17
Reg1[0] => Selector3.IN17
Reg1[0] => Selector7.IN3
Reg1[1] => Result.IN0
Reg1[1] => LessThan0.IN7
Reg1[1] => Result.DATAB
Reg1[1] => Add1.IN15
Reg1[1] => Result.IN0
Reg1[1] => Selector1.IN17
Reg1[1] => Selector2.IN17
Reg1[1] => Selector6.IN3
Reg1[2] => Result.IN0
Reg1[2] => LessThan0.IN6
Reg1[2] => Result.DATAB
Reg1[2] => Add1.IN14
Reg1[2] => Result.IN0
Reg1[2] => Selector1.IN16
Reg1[2] => Selector2.IN16
Reg1[2] => Selector5.IN3
Reg1[3] => Result.IN0
Reg1[3] => LessThan0.IN5
Reg1[3] => Result.DATAB
Reg1[3] => Add1.IN13
Reg1[3] => Result.IN0
Reg1[3] => Selector0.IN16
Reg1[3] => Selector3.IN16
Reg1[3] => Selector4.IN3
Reg1[4] => Result.IN0
Reg1[4] => LessThan0.IN4
Reg1[4] => Result.DATAB
Reg1[4] => Add1.IN12
Reg1[4] => Result.IN0
Reg1[4] => Selector4.IN17
Reg1[4] => Selector7.IN17
Reg1[4] => Selector3.IN3
Reg1[5] => Result.IN0
Reg1[5] => LessThan0.IN3
Reg1[5] => Result.DATAB
Reg1[5] => Add1.IN11
Reg1[5] => Result.IN0
Reg1[5] => Selector5.IN17
Reg1[5] => Selector6.IN17
Reg1[5] => Selector2.IN3
Reg1[6] => Result.IN0
Reg1[6] => LessThan0.IN2
Reg1[6] => Result.DATAB
Reg1[6] => Add1.IN10
Reg1[6] => Result.IN0
Reg1[6] => Selector5.IN16
Reg1[6] => Selector6.IN16
Reg1[6] => Selector1.IN3
Reg1[7] => Result.IN0
Reg1[7] => LessThan0.IN1
Reg1[7] => Result.DATAB
Reg1[7] => Add1.IN9
Reg1[7] => Result.IN0
Reg1[7] => Selector4.IN16
Reg1[7] => Selector7.IN16
Reg1[7] => Selector0.IN3
Reg2[0] => Result.IN1
Reg2[0] => Add0.IN16
Reg2[0] => LessThan0.IN16
Reg2[0] => Result.DATAA
Reg2[0] => Result.IN1
Reg2[0] => Add1.IN8
Reg2[1] => Result.IN1
Reg2[1] => Add0.IN15
Reg2[1] => LessThan0.IN15
Reg2[1] => Result.DATAA
Reg2[1] => Result.IN1
Reg2[1] => Add1.IN7
Reg2[2] => Result.IN1
Reg2[2] => Add0.IN14
Reg2[2] => LessThan0.IN14
Reg2[2] => Result.DATAA
Reg2[2] => Result.IN1
Reg2[2] => Add1.IN6
Reg2[3] => Result.IN1
Reg2[3] => Add0.IN13
Reg2[3] => LessThan0.IN13
Reg2[3] => Result.DATAA
Reg2[3] => Result.IN1
Reg2[3] => Add1.IN5
Reg2[4] => Result.IN1
Reg2[4] => Add0.IN12
Reg2[4] => LessThan0.IN12
Reg2[4] => Result.DATAA
Reg2[4] => Result.IN1
Reg2[4] => Add1.IN4
Reg2[5] => Result.IN1
Reg2[5] => Add0.IN11
Reg2[5] => LessThan0.IN11
Reg2[5] => Result.DATAA
Reg2[5] => Result.IN1
Reg2[5] => Add1.IN3
Reg2[6] => Result.IN1
Reg2[6] => Add0.IN10
Reg2[6] => LessThan0.IN10
Reg2[6] => Result.DATAA
Reg2[6] => Result.IN1
Reg2[6] => Add1.IN2
Reg2[7] => Result.IN1
Reg2[7] => Add0.IN9
Reg2[7] => LessThan0.IN9
Reg2[7] => Result.DATAA
Reg2[7] => Result.IN1
Reg2[7] => Add1.IN1
opcode[0] => Equal0.IN31
opcode[0] => Equal1.IN31
opcode[0] => Equal2.IN31
opcode[0] => Equal3.IN31
opcode[0] => Equal4.IN31
opcode[0] => Equal5.IN31
opcode[0] => Equal6.IN31
opcode[0] => Equal7.IN31
opcode[1] => Equal0.IN30
opcode[1] => Equal1.IN30
opcode[1] => Equal2.IN30
opcode[1] => Equal3.IN30
opcode[1] => Equal4.IN30
opcode[1] => Equal5.IN30
opcode[1] => Equal6.IN30
opcode[1] => Equal7.IN30
opcode[2] => Equal0.IN29
opcode[2] => Equal1.IN29
opcode[2] => Equal2.IN29
opcode[2] => Equal3.IN29
opcode[2] => Equal4.IN29
opcode[2] => Equal5.IN29
opcode[2] => Equal6.IN29
opcode[2] => Equal7.IN29
opcode[3] => Equal0.IN28
opcode[3] => Equal1.IN28
opcode[3] => Equal2.IN28
opcode[3] => Equal3.IN28
opcode[3] => Equal4.IN28
opcode[3] => Equal5.IN28
opcode[3] => Equal6.IN28
opcode[3] => Equal7.IN28
opcode[4] => Equal0.IN27
opcode[4] => Equal1.IN27
opcode[4] => Equal2.IN27
opcode[4] => Equal3.IN27
opcode[4] => Equal4.IN27
opcode[4] => Equal5.IN27
opcode[4] => Equal6.IN27
opcode[4] => Equal7.IN27
opcode[5] => Equal0.IN26
opcode[5] => Equal1.IN26
opcode[5] => Equal2.IN26
opcode[5] => Equal3.IN26
opcode[5] => Equal4.IN26
opcode[5] => Equal5.IN26
opcode[5] => Equal6.IN26
opcode[5] => Equal7.IN26
opcode[6] => Equal0.IN25
opcode[6] => Equal1.IN25
opcode[6] => Equal2.IN25
opcode[6] => Equal3.IN25
opcode[6] => Equal4.IN25
opcode[6] => Equal5.IN25
opcode[6] => Equal6.IN25
opcode[6] => Equal7.IN25
opcode[7] => Equal0.IN24
opcode[7] => Equal1.IN24
opcode[7] => Equal2.IN24
opcode[7] => Equal3.IN24
opcode[7] => Equal4.IN24
opcode[7] => Equal5.IN24
opcode[7] => Equal6.IN24
opcode[7] => Equal7.IN24
opcode[8] => Equal0.IN23
opcode[8] => Equal1.IN23
opcode[8] => Equal2.IN23
opcode[8] => Equal3.IN23
opcode[8] => Equal4.IN23
opcode[8] => Equal5.IN23
opcode[8] => Equal6.IN23
opcode[8] => Equal7.IN23
opcode[9] => Equal0.IN22
opcode[9] => Equal1.IN22
opcode[9] => Equal2.IN22
opcode[9] => Equal3.IN22
opcode[9] => Equal4.IN22
opcode[9] => Equal5.IN22
opcode[9] => Equal6.IN22
opcode[9] => Equal7.IN22
opcode[10] => Equal0.IN21
opcode[10] => Equal1.IN21
opcode[10] => Equal2.IN21
opcode[10] => Equal3.IN21
opcode[10] => Equal4.IN21
opcode[10] => Equal5.IN21
opcode[10] => Equal6.IN21
opcode[10] => Equal7.IN21
opcode[11] => Equal0.IN20
opcode[11] => Equal1.IN20
opcode[11] => Equal2.IN20
opcode[11] => Equal3.IN20
opcode[11] => Equal4.IN20
opcode[11] => Equal5.IN20
opcode[11] => Equal6.IN20
opcode[11] => Equal7.IN20
opcode[12] => Equal0.IN19
opcode[12] => Equal1.IN19
opcode[12] => Equal2.IN19
opcode[12] => Equal3.IN19
opcode[12] => Equal4.IN19
opcode[12] => Equal5.IN19
opcode[12] => Equal6.IN19
opcode[12] => Equal7.IN19
opcode[13] => Equal0.IN18
opcode[13] => Equal1.IN18
opcode[13] => Equal2.IN18
opcode[13] => Equal3.IN18
opcode[13] => Equal4.IN18
opcode[13] => Equal5.IN18
opcode[13] => Equal6.IN18
opcode[13] => Equal7.IN18
opcode[14] => Equal0.IN17
opcode[14] => Equal1.IN17
opcode[14] => Equal2.IN17
opcode[14] => Equal3.IN17
opcode[14] => Equal4.IN17
opcode[14] => Equal5.IN17
opcode[14] => Equal6.IN17
opcode[14] => Equal7.IN17
opcode[15] => Equal0.IN16
opcode[15] => Equal1.IN16
opcode[15] => Equal2.IN16
opcode[15] => Equal3.IN16
opcode[15] => Equal4.IN16
opcode[15] => Equal5.IN16
opcode[15] => Equal6.IN16
opcode[15] => Equal7.IN16
R1[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= Result[4].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= Result[5].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= Result[6].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= Result[7].DB_MAX_OUTPUT_PORT_TYPE


|PROBLEM_2|decod:inst4
w[0] => Mux0.IN36
w[0] => Mux1.IN36
w[0] => Mux2.IN36
w[0] => Mux3.IN36
w[0] => Mux4.IN36
w[0] => Mux5.IN36
w[0] => Mux6.IN36
w[0] => Mux7.IN36
w[0] => Mux8.IN36
w[0] => Mux9.IN36
w[0] => Mux10.IN36
w[0] => Mux11.IN36
w[0] => Mux12.IN36
w[0] => Mux13.IN36
w[0] => Mux14.IN36
w[0] => Mux15.IN36
w[1] => Mux0.IN35
w[1] => Mux1.IN35
w[1] => Mux2.IN35
w[1] => Mux3.IN35
w[1] => Mux4.IN35
w[1] => Mux5.IN35
w[1] => Mux6.IN35
w[1] => Mux7.IN35
w[1] => Mux8.IN35
w[1] => Mux9.IN35
w[1] => Mux10.IN35
w[1] => Mux11.IN35
w[1] => Mux12.IN35
w[1] => Mux13.IN35
w[1] => Mux14.IN35
w[1] => Mux15.IN35
w[2] => Mux0.IN34
w[2] => Mux1.IN34
w[2] => Mux2.IN34
w[2] => Mux3.IN34
w[2] => Mux4.IN34
w[2] => Mux5.IN34
w[2] => Mux6.IN34
w[2] => Mux7.IN34
w[2] => Mux8.IN34
w[2] => Mux9.IN34
w[2] => Mux10.IN34
w[2] => Mux11.IN34
w[2] => Mux12.IN34
w[2] => Mux13.IN34
w[2] => Mux14.IN34
w[2] => Mux15.IN34
w[3] => Mux0.IN33
w[3] => Mux1.IN33
w[3] => Mux2.IN33
w[3] => Mux3.IN33
w[3] => Mux4.IN33
w[3] => Mux5.IN33
w[3] => Mux6.IN33
w[3] => Mux7.IN33
w[3] => Mux8.IN33
w[3] => Mux9.IN33
w[3] => Mux10.IN33
w[3] => Mux11.IN33
w[3] => Mux12.IN33
w[3] => Mux13.IN33
w[3] => Mux14.IN33
w[3] => Mux15.IN33
En => Mux0.IN32
En => Mux1.IN32
En => Mux2.IN32
En => Mux3.IN32
En => Mux4.IN32
En => Mux5.IN32
En => Mux6.IN32
En => Mux7.IN32
En => Mux8.IN32
En => Mux9.IN32
En => Mux10.IN32
En => Mux11.IN32
En => Mux12.IN32
En => Mux13.IN32
En => Mux14.IN32
En => Mux15.IN32
opcode[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
opcode[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
opcode[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
opcode[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
opcode[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
opcode[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
opcode[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
opcode[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
opcode[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
opcode[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
opcode[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PROBLEM_2|reg_unit:inst1
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROBLEM_2|reg_unit2:inst2
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROBLEM_2|sseg_reg:inst7
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => NEG[6].DATAIN
NEG[0] <= <VCC>
NEG[1] <= <VCC>
NEG[2] <= <VCC>
NEG[3] <= <VCC>
NEG[4] <= <VCC>
NEG[5] <= <VCC>
NEG[6] <= BCD[3].DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


